# YRobot

./: .gitignore  README.md
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.java
MPChartLib/src/main/java/com/github/mikephil/charting/data/: DataSet.java
YRobot/: build.gradle  gradle.properties  local.properties
YRobot/MPChartLib/: proguard-project.txt
YRobot/app/: build.gradle
YRobot/app/src/main/java/com/yrobot/exo/app/: BlePeripheralsAdapter.java  ConnectedPeripheralFragment.java  DfuFragment.java  MainActivity.java  PeripheralModeFragment.java  PeripheralModulesFragment.java  ScannerFragmentMinimal.java  ScannerStatusFragmentDialog.java  YrConstants.java
YRobot/app/src/main/java/com/yrobot/exo/app/data/: ChartManager.java  DataPacket.java  ExoData.java  FirmwareManager.java  GaitTuningData.java  LegData.java  MockHardware.java  MotorData.java  Param.java  ParamManager.java  SeekBarManager.java  SystemData.java
YRobot/app/src/main/java/com/yrobot/exo/app/utils/: ChartManager.java  FirmwareManager.java  Param.java  ParamManager.java  SeekBarManager.java
YRobot/app/src/main/java/com/yrobot/exo/app/views/: ControlFragment.java  DataFragment.java  ParamFragment.java  UserStatusFragment.java
YRobot/app/src/main/java/com/yrobot/exo/ble/: UartPacket.java
YRobot/app/src/main/java/com/yrobot/exo/ble/central/: BlePeripheralBattery.java  BleUUIDNames.java  UartDataManager.java  UartPacketManager.java
YRobot/app/src/main/java/com/yrobot/exo/ble/peripheral/: GattServer.java  PeripheralService.java  UartPeripheralModePacketManager.java
YRobot/app/src/main/java/com/yrobot/exo/dfu/: DfuFilePickerFragment.java  DfuProgressFragmentDialog.java  DfuUpdater.java  DownloadTask.java
YRobot/app/src/main/java/com/yrobot/exo/models/: PeripheralModeViewModel.java  ScannerViewModel.java
YRobot/app/src/main/java/com/yrobot/exo/style/: StyledSnackBar.java
YRobot/app/src/main/java/com/yrobot/exo/utils/: AdapterUtils.java  DialogUtils.java  KeyboardUtils.java  MetricsUtils.java  NetworkUtils.java  ThreadUtils.java  TwoDimensionScrollView.java
YRobot/app/src/main/res/font/: opensans.xml
YRobot/app/src/main/res/layout/: activity_main.xml  fragment_control.xml  fragment_data.xml  fragment_dfu_filepicker.xml  fragment_param.xml  fragment_user_status.xml
YRobot/app/src/main/res/menu/: menu_uart.xml
YRobot/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
YRobot/gradle/wrapper/: gradle-wrapper.properties
app/: local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrobot/exo/: YRobotApplication.java
app/src/main/java/com/yrobot/exo/app/: MainActivity.java  MainFragment.java  ScannerFragment.java  ScannerFragmentMinimal.java  SplashActivity.java
app/src/main/java/com/yrobot/exo/ble/: BleUtils.java  UartPacketManagerBase.java
app/src/main/java/com/yrobot/exo/dfu/: DfuService.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java
app/src/main/java/com/yrobot/exo/models/: DeviceInformationServiceViewModel.java  DfuViewModel.java  PeripheralModeManager.java
app/src/main/java/com/yrobot/exo/style/: RssiUI.java  UartStyle.java
app/src/main/java/com/yrobot/exo/utils/: FileUtils.java  LocalizationManager.java  SingleLiveEvent.java  UriBeaconUtils.java
app/src/main/res/drawable/: seek_bar_thumb.xml  splash_screen.xml
app/src/main/res/layout/: dialog_dfu.xml  fragment_info.xml  fragment_main.xml  fragment_scanner.xml  fragment_scanner_minimal.xml
app/src/main/res/menu/: menu_help.xml  menu_neopixel.xml  navigation.xml
app/src/main/res/values/: styles.xml
doc/: code-overview.md  comm-api.md
(+21 files in other folders)
