apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yrobot.exo.app"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 30
        versionName "3.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resValue "string", "app_name", "YRobot"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "zip"
    }

    buildTypes {
        beta {
            initWith debug

            applicationIdSuffix ".beta"
            resValue "string", "app_name", "YRobot Beta"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support library
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Needed to download files with SSL on Android 4.4

    implementation("com.google.guava:guava:28.1-android")

    // Nordic
    implementation 'no.nordicsemi.android.support.v18:scanner:1.2.0'
    implementation 'no.nordicsemi.android:dfu:1.6.1'

    //  Architecture Components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // compile "android.arch.lifecycle:compiler:1.0.0-rc1"
    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

    // Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation(group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.1.1') {
        exclude module: 'support-v4'
    }

    // Charts
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.hannesa2:MPAndroidChart:3.0.7'
    implementation project(':MPChartLib')


    // Color Picker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

//    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    implementation 'com.sdsmdg.harjot:croller:1.0.7'

//    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    // LeakCanary
    betaImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    //
    testImplementation 'junit:junit:4.12'
}
