<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_user_status"
        android:icon="@drawable/ic_settings_overscan_white_24dp"
        android:title="@string/main_tabbar_user_status" />

    <item
        android:id="@+id/navigation_data"
        android:icon="@drawable/ic_show_chart_white_24dp"
        android:title="@string/main_tabbar_data" />

    <item
        android:id="@+id/navigation_system"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="System" />
    <!--        android:icon="@drawable/ic_pie_chart_outlined_white_24dp"-->
<!--    android:icon="@android:drawable/ic_menu_preferences"-->

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:title="Info" />
</menu>
