<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".app.views.ControlFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/opensans"
        android:text="Parameter View"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textDark" />

    <Button
        android:id="@+id/btn_load_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Load Parameters" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/param_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <!--            <LinearLayout-->
            <!--                android:id="@+id/param_test"-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingTop="0dp"-->
            <!--                android:paddingBottom="0dp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:fontFamily="@font/opensans"-->
            <!--                    android:text="Param Test" />-->

            <!--                <android.support.v7.widget.SwitchCompat-->
            <!--                    android:id="@+id/enableSwitch"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="right"-->
            <!--                    android:layout_marginRight="20dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:scaleX="1.5"-->
            <!--                    android:scaleY="1.5"-->
            <!--                    android:theme="@style/LightSwitchStyle" />-->

            <!--            </LinearLayout>-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
